MONGODB_URL=mongodb+srv://lxveal1983:Brucewashere06@cluster0.gtjnlyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# //MONGODB_URL=mongodb+srv://lxveal1983:<password>@cluster0.gtjnlyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Build_and_deploy_your_music_dapp_backend
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRES_IN=90

# //music-dapp
# //USERNAME=lxveal1983
# //PASSWORD=Brucewashere06

# API_KEY=83f62dd54665d08832f0
# SEC_KEY=8ff42b367eca5607c1a021c9a62802ce19bd64e9330a9c8eb5b588c72192a0f0

